(
    name: "Black Metal",
    foreground: "#c1c1c1",       
    background: "#000000",
    cursor: "#c1c1c1",            
    bright_foreground: "#c1c1c1", 
    dim_foreground: "#999999",  
    normal: (
        black:   "#000000", 
        red:     "#5f8787", 
        green:   "#dd9999", 
        yellow:  "#a06666", 
        blue:    "#888888", 
        magenta: "#999999", 
        cyan:    "#aaaaaa", 
        white:   "#c1c1c1"  
    ),
    bright: (
        black:   "#121212", 
        red:     "#5f8787", 
        green:   "#dd9999", 
        yellow:  "#a06666", 
        blue:    "#888888", 
        magenta: "#999999", 
        cyan:    "#aaaaaa", 
        white:   "#999999"  
    ),
    dim: (
        black:   "#222222", 
        red:     "#5f8787", 
        green:   "#dd9999", 
        yellow:  "#a06666", 
        blue:    "#888888", 
        magenta: "#999999", 
        cyan:    "#aaaaaa", 
        white:   "#c1c1c1"  
    ),
)
