{
  "layer": "top",
  "position": "right",
  "height": 400,
  "spacing": 1,
  "reload_style_on_change": true,
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "tray",
    "custom/power"
  ],
  "niri/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "󰋑",
      "focused": "󰋑",
      "default": "󰋔"
    }
  },
  "niri/window": {
    "format": "{title}",
    "icon": false,
    "icon-size": 14,
    "max-length": 25,
    "all-outputs": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "󰖁",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip-format": "Volume: {volume}%\n{desc}",
    "on-click": "pamixer --toggle-mute",
    "on-click-right": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}",
    "format-charging": "󰚥 {capacity}",
    "format-plugged": "󰚥 {capacity}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "Battery: {capacity}%\n{power}W\n{timeTo}\nHealth: {health}%",
    "interval": 1
  },
  "tray": {
    "icon-size": 12,
    "spacing": 3
  },
  "clock": {
    "tooltip-format": "<big>{:%A %d}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I\n%M\n%S\n%p}",
    "format-alt": "{:%A\n%B\n%d\n%Y}",
    "interval": 1
  },

"custom/power": {
	"format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/Scripts/power_menu.xml",
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"exit-niri": "pkill niri",
			"hibernate": "systemctl hibernate",
		},
},
    
  }
}

