{
  "layer": "bottom",
  "position": "bottom",
  //"gtk-layer-shell": true,
  "height": 41,
  "modules-left": [
    "custom/os_button",
    "niri/workspaces"
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    //"cpu",
    //"memory",
    //"disk",
    "tray",
    "pulseaudio",
    "battery",
    "niri/language",
    "clock"
  ],

  "custom/os_button": {
    "format": "",
    "on-click": "cosmic-launcher",
    "tooltip": false
  },

  "niri/workspaces": {
    "icon-size": 32,
    "spacing": 16
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "max-length": 10
  },

  "memory": {
    "interval": 10,
    "format": "  {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "RAM - {used:0.1f}GiB used"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "unit": "GB",
    "tooltip-format": "Available {free} of {total}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 6
  },

  "pulseaudio": {
    "max-volume": 150,
    "scroll-step": 5,
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ]
  },

  "niri/language": {
    "format": "{}",
    "format-en": " ENG"
  },

  "clock": {
    "format": "{:>%I:%M:%S\n%m/%d/%y}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 28,
    "spacing": 6,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "on-click": "activate"
  }
}

