{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 22,

  "modules-left": [
    "niri/workspaces"
    //"niri/window"
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "group/system-expander",
    "group/tray-expander",
    "clock",
    "custom/power"
  ],

  /* ---------- Modules ---------- */
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "all-outputs": false,
    "disable-scroll": false,
    "active-only": false
  },

  "niri/window": {
    "format": "{title}",
    "expand": true,
    "max-length": 400
  },

  "clock": {
    "format": " {:%I:%M %p}",
    "format-alt": "󰔠 {:%A, %B %d, %Y}",
    "tooltip": false
  },

  "network": {
    "format": "⇣ {bandwidthDownBytes} ~ {bandwidthUpBytes} ⇡",
    "tooltip-format": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "nospacing": 1
  },

  "cpu": {
    "format": "  {usage}%",
    "on-click": "kitty -e htop",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": "  {used:0.1f}",
    "tooltip": true,
    "tooltip-format": "{total:0.1f}GiB\nUsed: {used:0.1f}GiB\nAvailable: {avail:0.1f}GiB",
    "interval": 1
  },

  "battery": {
    "format": "{icon}{capacity}%",
    "format-icons": ["  ", "  ", "  ", "  ", "  "],
    "interval": 30,
    "exec-once": "~/.config/waybar/Scripts/battery_notify.sh"
  },

  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "  MUTED",
    "format-icons": {
      "headphone": "  ",
      "default": [" ", " ", " "]
    }
  },

  "custom/uptime": {
    "format": "󰔚  {}",
    "exec": "awk '{d=int($1/86400);h=int(($1%86400)/3600);m=int(($1%3600)/60); out=\"\"; if(d>0) out=out d \"d \"; if(h>0) out=out h \"h \"; out=out m \"m\"; print out}' /proc/uptime",
    "return-type": "text",
    "interval": 30,
    "tooltip": true
  },

  "custom/system-label": {
    "format": "System",
    "tooltip": false
  },

  "custom/expand-icon": {
    "format": "Tray ",
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/Scripts/power_menu.xml",
    "menu-actions": {
      "shutdown": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
      "exit-niri": "pkill niri"
    }
  },

  /* ---------- Groups ---------- */
  "group/system-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 150,
      "children-class": "system"
    },
    "modules": [
      "custom/system-label",
      "memory",
      "cpu",
      "battery",
      "custom/uptime",
      "pulseaudio"
    ]
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 150,
      "children-class": "tray"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },

  "tray": {
    "show-passive-items": true,
    "icon-size": 14,
    "spacing": 12
  }
}

