{
  "layer": "top",
  "spacing": 0,
  "height": 50,
  "margin-top": 8,
  "margin-right": 12,
  "margin-bottom": 0,
  "margin-left": 12,

  "modules-left": [
    "clock",
    "custom/power",
    "network",
    "mpris",
    "custom/cava"
    //"bluetooth",
    //"custom/mic"
  ],
  "modules-center": [
    //"power-profiles-daemon",
   // "image",
    "niri/workspaces"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight"
  ],

  "niri/workspaces": {
    "format": "[ {icon} ]",
    "format-icons": {
      "1": "Status",
      "2": "Work",
      "3": "C0de",
      "4": "Media",
      "5": "Rand"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "all-outputs": false
  },


  "clock": {
    "format": "[ 󱑏 {:%H:%M %p} ]",
    "format-alt": "[ {:%Y-%m-%d} ]",
    "tooltip": false
  },

  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰹐 [░░░░░░░░░░]",
      "󱩎 [█░░░░░░░░░]",
      "󱩏 [██░░░░░░░░]",
      "󱩐 [███░░░░░░░]",
      "󱩑 [████░░░░░░]",
      "󱩒 [█████░░░░░]",
      "󱩓 [██████░░░░]",
      "󱩔 [███████░░░]",
      "󱩕 [████████░░]",
      "󱩖 [█████████░]",
      "󰛨 [██████████]"
    ]
  },

"image": {
  "path": "/home/Zyron/.config/hypr/Wallpapers/arch.png",
 "size": 47
},

  "battery": {
    "states": {
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-charging": " {icon} {capacity}%",
    "interval": 5,
    "format-icons": [
      "󰂎 [░░░░░░░░░░]",
      "󰂎 [█░░░░░░░░░]",
      "󱊡 [██░░░░░░░░]",
      "󱊡 [███░░░░░░░]",
      "󱊢 [████░░░░░░]",
      "󱊢 [█████░░░░░]",
      "󱊢 [██████░░░░]",
      "󱊢 [███████░░░]",
      "󱊣 [████████░░]",
      "󱊣 [█████████░]",
      "󱈏 [██████████]"
    ]
  },

  "bluetooth": {
    "tooltip": false,
    "format": "[ 󰂯 ]",
    "format-disabled": "[ 󰂲 ]",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth"
  },

  "power-profiles-daemon": {
    "format": " {icon} ",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "balanced",
      "performance": "REACTOR CRITICAL",
      "balanced": "REACTOR MIDLOAD",
      "power-saver": "REACTOR SLEEP"
    }
  },

  "network": {
    "tooltip": false,
    "format": " {icon} ",
    "format-ethernet": " 󰈀 ",
    "format-disconnected": " 󰤫  ",
    "on-click": "wezterm nmtui",
    "format-icons":[ 
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 [░░░MUTE░░░] {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "format-icons": [
      "󰕿 [░░░░░░░░░░]", 
      "󰕿 [█░░░░░░░░░]", 
      "󰕿 [██░░░░░░░░]", 
      "󰖀 [███░░░░░░░]", 
      "󰖀 [████░░░░░░]", 
      "󰖀 [█████░░░░░]", 
      "󰕾 [██████░░░░]", 
      "󰕾 [███████░░░]", 
      "󰕾 [████████░░]", 
      "󱄡 [█████████░]", 
      "󱄡 [██████████]"  
    ]
  },

  "custom/power": {
    "tooltip": false,
    "format": "[ 󰐥 ]",
    "on-double-click": "poweroff"
  },

  "custom/mic": {
    "tooltip": false,
    "format": "[ {} ]",
    "exec": "pactl get-source-mute @DEFAULT_SOURCE@ | grep -q yes && echo 󰍭 || echo 󰍬",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "interval": 1
  },
"mpris": {
    "format": "[ {player_icon} ]",
    "format-paused": "[ ▶ ]",
    // "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 16,
    "player-icons": {
      "default": "⏸"
    },
    "status-icons": {
    "format": "[ {player_icon} ]",
      "paused": "[ ▶ ]"
    }
    // "ignored-players": ["firefox"]
   
},

"custom/cava": {
  "exec": "$HOME/.config/waybar/Scripts/WaybarCava.sh",
	"format": "[ {} ]"
}
}
