# vim:ft=kitty
confirm_os_window_close 0

# Window layout
enabled_layouts tall,*
window_padding_width 5

# shell
shell_integration no-cursor

# scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_indicator_opacity 1.0
scrollback_lines 2000

# cursor
cursor_trail 1
cursor_shape beam
cursor_beam_thickness 2
cursor_shape_unfocused unchanged
cursor_blink_interval -1 ease-in-out

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map ctrl+v paste_from_clipboard
background_opacity 0.7
dynamic_background_opacity yes

font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18

hide_window_decorations yes
include ./themes/kripton.conf


# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME